<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>李东西</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title： git使用 版本控制系统  中央集权型版本控制系统 —&gt; 必须有（中央）版本控制服务器  1990s —&gt; CVS (Current Version System) &#x2F; VSS (Visual Source Safe)      ---&gt; 锁定模式 ---&gt; 互斥 ---&gt; 一个文件不能被多个人同时维护   2000 —&gt; Subversion">
<meta property="og:type" content="article">
<meta property="og:title" content="李东西">
<meta property="og:url" content="http://example.com/2021/09/07/git/index.html">
<meta property="og:site_name" content="李东西">
<meta property="og:description" content="title： git使用 版本控制系统  中央集权型版本控制系统 —&gt; 必须有（中央）版本控制服务器  1990s —&gt; CVS (Current Version System) &#x2F; VSS (Visual Source Safe)      ---&gt; 锁定模式 ---&gt; 互斥 ---&gt; 一个文件不能被多个人同时维护   2000 —&gt; Subversion">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-07T03:10:59.819Z">
<meta property="article:modified_time" content="2021-09-11T02:40:05.881Z">
<meta property="article:author" content="李东西">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="李东西" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">李东西</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">吾生也有涯，而知也无涯</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-git" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/07/git/" class="article-date">
  <time class="dt-published" datetime="2021-09-07T03:10:59.819Z" itemprop="datePublished">2021-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title：-git使用"><a href="#title：-git使用" class="headerlink" title="title： git使用"></a>title： git使用</h2><ol start="6">
<li><p>版本控制系统</p>
<p> 中央集权型版本控制系统 —&gt; 必须有（中央）版本控制服务器</p>
<p> 1990s —&gt; CVS (Current Version System) / VSS (Visual Source Safe)</p>
<pre><code>     ---&gt; 锁定模式 ---&gt; 互斥 ---&gt; 一个文件不能被多个人同时维护
</code></pre>
<p> 2000 —&gt; Subversion (SVN)</p>
<pre><code>     ---&gt; 合并模式 ---&gt; 允许多个人同时维护一个文件 ---&gt; 提交工作成果
         ---&gt; 没有冲突：自动合并
         ---&gt; 发生冲突：提示你手动解决
</code></pre>
<p> 分布式版本控制系统 —&gt; 没有中央服务器存在一样可以实施版本控制</p>
<p> 2005 —&gt; Git —&gt; Linus</p>
<p> ~ Git命令</p>
<ol>
<li><p>初始化本地仓库：git init</p>
</li>
<li><p>将文件放到暂存区（缓存区）：<br> ~ git add <filename><br> ~ git add .</p>
</li>
<li><p>将文件提交到仓库：git commit -m ‘…’<br> 如果是第一次使用Git进行提交，需要先配置用户名和邮箱：<br> ~ git config –global user.email ‘……’<br> ~ git config –global user.name ‘……’</p>
</li>
<li><p>查看提交日志：git log</p>
</li>
<li><p>查看版本控制状态：git status</p>
</li>
<li><p>用缓存区恢复工作区：git restore <filename></p>
</li>
<li><p>用仓库恢复缓存区：git restore –staged <filename></p>
</li>
<li><p>版本回退：git reset <commit-ID><br> ~ –hard：让仓库、缓存区、工作区都回退到指定的版本（三者一致）<br> ~ –mixed：默认选项，让仓库、缓存区回退到指定的版本，工作区保持现状<br> ~ –soft：让仓库回退到指定的版本，缓存区和工作区保持现状</p>
</li>
<li><p>查看过去和未来的日志：git reflog</p>
</li>
<li><p>远端仓库：<br>~ 添加：git remote add origin <url><br>~ 删除：git remote remove origin<br>~ 查看：git remote -v</p>
</li>
<li><p>上推（向服务器推代码）：git push -u origin master</p>
</li>
<li><p>下拉（从服务器获取代码）：git pull<br>git pull = git fetch + git merge</p>
</li>
<li><p>克隆：git clone –depth 1 <url></p>
</li>
<li><p>生成密钥对：ssh-keygen -t rsa -b 2048 -C “<a href="mailto:&#x6a;&#97;&#x63;&#x6b;&#102;&#x72;&#117;&#x65;&#x64;&#64;&#49;&#x32;&#x36;&#46;&#99;&#x6f;&#109;">&#x6a;&#97;&#x63;&#x6b;&#102;&#x72;&#117;&#x65;&#x64;&#64;&#49;&#x32;&#x36;&#46;&#99;&#x6f;&#109;</a>“</p>
</li>
<li><p>查看公钥文件：cat ~/.ssh/id_rsa.pub —&gt; 部署到服务器上<br>提示：免密访问请使用SSH地址</p>
</li>
</ol>
</li>
<li><p>代码托管平台（Git服务器）</p>
<p> ~ 国外：github.com<br> ~ 国内：</p>
<pre><code> - 码云：https://gitee.com ---&gt; 当做Git私服来使用
     - coding：https://coding.net
     - 行云：https://codeup.teambition.com/tour
</code></pre>
</li>
</ol>
<p>10.远端仓库:<br>Йл/Д: git remote add origin <url><br>删除:<br>git remote remove origin<br>查看:<br>git remote -V<br>11.. 上推(向服务器推代码) : git push -u origin master<br>12. FjI (MRRSTREX1tTE) : git pull<br>    git pull = git fetch + git merge</p>
<ol start="13">
<li><p>5ßk: git clone <url></p>
</li>
<li><p>分支操作</p>
<pre><code>~ 查看分支：git branch -a
~ 创建分支：git branch &lt;branch-name&gt;
~ 切换分支：git switch &lt;branch-name&gt; / git checkout &lt;branch-name&gt;
~ 创建和切换分支：git switch -c &lt;branch-name&gt; / git checkout -b &lt;branch-name&gt;
~ 合并分支：
    - git switch &lt;target-branch&gt;
    - git merge --no-ff &lt;branch-name&gt;
~ 变基：
    - git rebase &lt;target-branch&gt;
    - git switch &lt;target-branch&gt;
    - git merge &lt;branch-name&gt;
</code></pre>
<p>~遇到冲突如何解决<br>1.从服务器fetch最新的代码，放到一个临时分支</p>
</li>
</ol>
<ul>
<li>git fetch origin master: temp</li>
</ul>
<p>2.查看哪里有冲突<br>git diff temp<br>3.尝试将临时分支合并到当前分支—&gt; CONFLICT<br>-<br>git merge temp<br>-合并虽然是失败的，但是有冲突的代码已经被标记了<br>取消合并: git merge –abort<br>4.解决代码冲突(找到当事人进行沟通，确定保留谁的代码)<br>5.重新提交解决冲突后的代码并上推到服务器</p>
<ul>
<li>git add <fi Lename><br>git commit -m</li>
<li>git push -u origin <branch-name></li>
</ul>
<p>6.删除临时分支<br>git branch -d temp<br>7.重新发起Pull Request</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/07/git/" data-id="cktf6lju700006w3d7pvg5k64" data-title="" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/07/git/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 李东西<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>